.container {
    display: flex;
    gap: 20px;
    padding: 20px;
}

/* Sidebar con larghezza minima fissa */
.sidebar {
    flex: 0 0 250px;
    /* Larghezza fissa di almeno 250px */
}

/* Contenuto principale */
.mainContent {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Griglia delle propriet√† */
.propertiesGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Due colonne */
    gap: 20px;
    justify-content: center;
}

/* Stile per il testo sotto la search bar */
.subtitle {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.buttonContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-top: 20px;
}

.resetButton {
    height: 44px;
    min-width: 120px;
    padding: 12px 16px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--secondary-color);
    color: var(--specs-background);

}

.resetButton:hover {
    background: var(--accent-color);
    color: var(--text-color);
}


/* Responsive: su mobile mostra una sola colonna */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        /* Occupa tutta la larghezza su mobile */
    }

    .propertiesGrid {
        grid-template-columns: 1fr;
        /* Solo una colonna */
    }
}