/* STILI GENERALI */
.container {
    width: 100%;
    min-height: 100vh;
    height: auto;
    color: #222;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F7F7F7;
}

/* SEZIONE HERO */
.heroSection {
    width: 100%;
    min-height: 90vh;
    background-color: var(--primary-color);
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    padding-top: 50px;
    /* border-bottom: 6px solid var(--border-color); */
    /* Bordo spesso */
}

.heroImagesContainer {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.gridContainer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    position: relative;
}

/* Contenitore immagine principale */
.mainImageContainer {
    overflow: hidden;
    border-radius: 20px;
    border: 5px var(--border-color) solid;
}


.mainImage {
    width: 100%;
    height: auto;
    max-height: 622px;
    /* border-radius: 10px; */
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;


}


/* Griglia immagini più piccole a destra (2x2) */
.smallImagesGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    align-items: stretch;
}

.smallImageContainer {
    overflow: hidden;
    border: 1px var(--border-color) solid;
    border-radius: 10px;
}

.smallImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.smallImage:hover {
    transform: scale(1.05);
}

/* Pulsante "Show all photos" */
.showAllPhotosButton {
    position: absolute;
    bottom: -7px;
    right: -10px;
    background: white;
    padding: 1px 2px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    border: 2px solid #ccc;
    font-weight: bold;
    transition: background 0.3sease, transform 0.2sease;
}

.showAllPhotosButton:hover {
    background: #f0f0f0;
    transform: scale(1.05);
}

/* Icona FontAwesome */
.photosIcon {
    font-size: 18px;
    color: #555;
}

/* Testo sopra immagine */
.heroText {
    position: absolute;
    top: 8%;
    left: 40%;
    transform: translateX(-50%);
    font-size: 20px;
    font-weight: bold;
    background: var(--card-background);
    padding: 10px 20px;
    border-radius: 10px;
    border: 3px solid var(--border-color);
    z-index: 10;
}

/* Pulsanti azione */
.actions {
    margin-top: 30px;
    display: flex;
    gap: 20px;
}

.reviewButton,
.contactButton {
    padding: 12px 24px;
    border: 2px solid #000;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.reviewButton {
    background-color: var(--secondary-color);
    color: var(--card-background);
}

.contactButton {
    background-color: var(--accent-color);
    color: var(--card-background);
}

.reviewButton:hover,
.contactButton:hover {
    transform: scale(1.05);
}

/* SEZIONE DETTAGLI */
.detailsSection {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
    border: 5px solid var(--border-color);
    padding: 20px;
    background: var(--card-background);
    border-radius: 15px;
}

.info {
    flex: 1;
    padding-right: 30px;
}

.info h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    text-decoration: underline;
}

/* Stile per la descrizione della proprietà */

/* Lato sx - Descrizione */
.description {
    font-size: 34px;
    font-weight: 600;
    line-height: 1.7;
    color: #222;
    padding: 0 30px;
    width: 100%;
    max-width: 750px;
    margin: 50px auto;
    text-align: center;
}

/* Contenitore dei like */
.likesContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    margin-top: 5px;
    transition: transform 0.2s ease-in-out;
}

.likesContainer:hover {
    transform: scale(1.05);
}

/* Testo generico */
p {
    margin-top: 12px;
    font-size: 16px;
    color: #555;
}

.reviewDate {
    font-size: 14px;
    display: flex;
    align-content: flex-end;
    justify-content: flex-end;
}

/* Numero di like */
.likesCount {
    font-size: 20px;
    font-weight: bold;
    color: #222;
}

/* Icona del cuore */
.heartIcon {
    font-size: 24px;
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}

.heartIcon:hover {
    transform: scale(1.3);
    color: var(--heart-color, #ff4d4d);
}

/* lato dx */
.specs {
    flex: 1;
    background: #f9f9f9;
    padding: 24px;
    border-radius: 12px;
    border: 3px solid #000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.specs:hover {
    transform: scale(1.02);
}

.specs ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.specs li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 0;
    font-size: 18px;
    font-weight: 500;
    color: #333;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.specs li:last-child {
    border-bottom: none;
}

/* SEZIONE RECENSIONI */
.starsContainer {
    gap: 3px;
}

.star {
    color: gold;
    font-size: 13px;
    margin: 2px;
}

.reviewsSection {
    width: 80%;
    background: var(--section-background);
    /* Lilla */
    padding: 30px;
    border-radius: 15px;
    border: 5px solid var(--border-color);
}

.reviewsSection h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}

.reviewItem {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    border: 3px solid #000;
    margin-bottom: 10px;
}


/* FORM RECENSIONI & CONTACT */
.formsContainer {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    /* Allunga i figli per farli della stessa altezza */
    gap: 24px;
    margin-top: 40px;
}

.reviewForm,
.contactHost {
    flex: 1;
    background: #fff;
    padding: 30px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 5px solid #000;
    margin-bottom: 20px;
    height: auto;
}

.reviewForm h3,
.contactHost h3 {
    margin-bottom: 15px;
    text-align: center;

}

.scrollToTop {
    position: fixed;
    bottom: 180px;
    right: 35px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    font-weight: bolder;
    padding: 10px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    opacity: 0;
    transform: translateY(20px);
}

.scrollToTop:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

.scrollToTop.visible {
    opacity: 1;
    transform: translateY(0);
}

.arowUp {
    font-size: 1.8rem;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .formsContainer {
        flex-direction: column;
    }

    .carouselContainer {
        width: 95%;
        max-width: 600px;
    }

    .carouselImage {
        max-height: 400px;
    }

    .slick-prev,
    .slick-next {
        width: 40px;
        height: 40px;
    }

    .slick-prev {
        left: -40px;
    }

    .slick-next {
        right: -40px;
    }
}