/* Container principale */
.myContainer {
    max-width: 1800px;
    width: 90%;
    margin: 0 auto;
    padding: 30px;
}

.mainTitle {
    letter-spacing: -.03em;
    font-size: 4rem;
    line-height: 120%;
    text-align: center;
}


/* Sezione Collection */
.collectionSection {
    width: 100%;
    height: 70vh;
    background: var(--primary-color);
    padding: 60px;
    text-align: center;
    position: relative;
    overflow: hidden;
    margin: 0 0 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px dashed var(--border-color);
    border-bottom: 2px dashed var(--border-color);
}

.sectionDescription {
    text-align: center;
    font-size: 1.2rem;
}

/* Contenuto della Collection */
.collectionContent {
    position: relative;
    z-index: 2;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.heading_4 {
    letter-spacing: -.03em;
    font-size: 3em;
    line-height: 110%;
}

.image_6 {
    flex: none;
    width: 100%;
}

.home_cta_content {
    z-index: 3;
    position: relative;
}

.div_block_11 {
    grid-column-gap: .75em;
    justify-content: center;
    align-items: center;
    display: flex;
}

.div_block_12 {
    width: 4.88em;
    height: 100%;
}

.cardExplorer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px
}

/* Freccia per lo scroll verso l'alto */

.scrollToTop {
    position: fixed;
    bottom: 140px;
    right: 35px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    font-weight: bolder;
    padding: 10px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    opacity: 0;
    transform: translateY(20px);
}

.scrollToTop:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

.scrollToTop.visible {
    opacity: 1;
    transform: translateY(0);
}

.arrowUp {
    font-size: 1.8rem;
}


.seeMoreandLessBtns {
    width: 200px;
    margin-top: 30px;
    background-color: rgb(52, 51, 51);
    color: #fff;
    padding: 12px 24px;
    border-radius: 40px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    text-align: center;
    display: inline-block;
}

.seeMoreandLessBtns:hover {
    transform: scale(1.05);
}

;

.cardContainer {
    opacity: 0;
    visibility: hidden;
    /* Aggiungi visibility per evitare che le card siano interattive quando invisibili */
    transition: opacity 1s ease-in-out, visibility 0s 1s;
    /* Aggiungi un delay per visibility */
}

.cardContainer.visible {
    opacity: 1;
    visibility: visible;
    /* Rende la card visibile una volta che l'opacità è 1 */
}

.mineContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}








/* Layout responsive */
@media screen and (max-width: 1024px) {

    .collectionSection {
        padding: 40px 0;
    }
}

@media screen and (max-width: 768px) {


    .collectionSection {
        padding: 30px 0;
    }

    .collectionContent {
        font-size: 20px;
    }
}